../Core/Sensors/MPU6050.c:18:25:MPU6050_DeviceReset	1
../Core/Sensors/MPU6050.c:25:25:MPU6050_AllSignalPathReset	1
../Core/Sensors/MPU6050.c:32:25:MPU6050_DeviceSleep	1
../Core/Sensors/MPU6050.c:39:25:MPU6050_DeviceStartCycle	1
../Core/Sensors/MPU6050.c:46:25:MPU6050_Init	3
../Core/Sensors/MPU6050.c:68:25:MP6050_Get_WhoIAm_Data	2
../Core/Sensors/MPU6050.c:79:25:MPU6050_Set_ConfigRegister	1
../Core/Sensors/MPU6050.c:87:25:MPU6050_Set_GYROConfigRegister	1
../Core/Sensors/MPU6050.c:95:25:MPU6050_Set_ACCELConfigRegister	1
../Core/Sensors/MPU6050.c:103:25:MPU6050_Read_ACCEL_Data	1
../Core/Sensors/MPU6050.c:129:25:MPU6050_Write	2
../Core/Sensors/MPU6050.c:144:25:MPU6050_Read	2
../Core/Sensors/MPU6050.c:159:25:MPU6050_MultiRead	2
