../Core/Sensors/MPU6050.c:18:25:MPU6050_DeviceReset	1
../Core/Sensors/MPU6050.c:25:25:MPU6050_AllSignalPathReset	1
../Core/Sensors/MPU6050.c:32:25:MPU6050_DeviceModeSleep	1
../Core/Sensors/MPU6050.c:39:25:MPU6050_DeviceModeLowPower	1
../Core/Sensors/MPU6050.c:46:25:MPU6050_DeviceModeNormal	1
../Core/Sensors/MPU6050.c:53:25:MPU6050_Init	3
../Core/Sensors/MPU6050.c:81:25:MP6050_Get_WhoIAm_Data	2
../Core/Sensors/MPU6050.c:92:25:MPU6050_Set_SampleRateDivider	1
../Core/Sensors/MPU6050.c:99:25:MPU6050_Set_ConfigRegister	1
../Core/Sensors/MPU6050.c:107:25:MPU6050_Set_GYROConfigRegister	1
../Core/Sensors/MPU6050.c:115:25:MPU6050_Set_ACCELConfigRegister	1
../Core/Sensors/MPU6050.c:123:25:MPU6050_Select_FIFO_Members	1
../Core/Sensors/MPU6050.c:130:25:MPU6050_Read_ACCEL_Data	1
../Core/Sensors/MPU6050.c:149:25:MPU6050_Read_GYRO_Data	1
../Core/Sensors/MPU6050.c:168:25:MPU6050_Interrupt_Pin_Config	1
../Core/Sensors/MPU6050.c:175:25:MPU6050_Interrupt_Config	1
../Core/Sensors/MPU6050.c:182:25:MPU6050_Config_LowPowerMode	1
../Core/Sensors/MPU6050.c:189:25:MPU6050_Write	2
../Core/Sensors/MPU6050.c:204:25:MPU6050_Read	2
../Core/Sensors/MPU6050.c:219:25:MPU6050_MultiRead	2
