../Core/Sensors/MPU6050.c:18:25:MPU6050_DeviceReset	1
../Core/Sensors/MPU6050.c:25:25:MPU6050_AllSignalPathReset	1
../Core/Sensors/MPU6050.c:32:25:MPU6050_DeviceSleep	1
../Core/Sensors/MPU6050.c:39:25:MPU6050_DeviceStartCycle	1
../Core/Sensors/MPU6050.c:46:25:MPU6050_Init	3
../Core/Sensors/MPU6050.c:70:25:MP6050_Get_WhoIAm_Data	2
../Core/Sensors/MPU6050.c:81:25:MPU6050_Set_ConfigRegister	1
../Core/Sensors/MPU6050.c:89:25:MPU6050_Set_GYROConfigRegister	1
../Core/Sensors/MPU6050.c:97:25:MPU6050_Set_ACCELConfigRegister	1
../Core/Sensors/MPU6050.c:105:25:MPU6050_Read_ACCEL_Data	1
../Core/Sensors/MPU6050.c:124:25:MPU6050_Read_GYRO_Data	1
../Core/Sensors/MPU6050.c:143:25:MPU6050_Interrupt_Pin_Config	1
../Core/Sensors/MPU6050.c:150:25:MPU6050_Interrupt_Config	1
../Core/Sensors/MPU6050.c:158:25:MPU6050_Write	2
../Core/Sensors/MPU6050.c:173:25:MPU6050_Read	2
../Core/Sensors/MPU6050.c:188:25:MPU6050_MultiRead	2
